
# the 24-bit mode is advertised to work by fbdev/svgalib but actually does
# not work correctly.  disable it here:
mode-bad 320 240 24

# default video modes (not actually necessary as auto-detected?)
viewer-start-mode 320 240 32
fs-start-mode 320 240 32

# this isn't strictly necessary either?
force-viewer-8bit off

# slightly darker color scheme to better match the NanoNote's colors
col-black 44 44 30
col-dark 2 2 3
col-medium 6 6 8
col-light 24 24 30
col-tagged 44 22 0
