a=keyboard,104		#NanoNote H
b=keyboard,13		#NanoNote Enter
x=keyboard,120		#NanoNote X
y=keyboard,121		#NanoNote Y
l=keyboard,108		#NanoNote L
r=keyboard,9		#NanoNote Tab
select=keyboard,283	#Nanonote F2
start=keyboard,115	#NanoNote S
up=keyboard,273
down=keyboard,274
left=keyboard,276
right=keyboard,275
