pcm.!default {
	type	plug
	slave {
		pcm	"softvol"
	}
}
pcm.softvol {
	type	softvol
	slave {
		pcm	"dmix"
	}
	control {
		name	"PCM"
		card	0
		count	1
	}
}
# For OSS emulation
pcm.dsp0 {
	type plug
	slave.pcm	"softvol"
}
ctl.mixer0 {
	type hw
	card 0
}
